RPC_URL="http://localhost:26657"
FAUCET_URL="http://0.0.0.0:4500"

# dummy mnemonic address for automated tests
MNEMONIC_TEST_ALICE="theory arrow blue much illness carpet arena thought clay office path museum idea text foot bacon until tragic inform stairs pitch danger spatial slight"
ADDRESS_TEST_ALICE="cosmos1fx6qlxwteeqxgxwsw83wkf4s9fcnnwk8z86sql"
MNEMONIC_TEST_BOB="apple spoil melody venture speed like dawn cherry insane produce carry robust duck language next electric episode clinic acid sheriff video knee spoil multiply"
ADDRESS_TEST_BOB="cosmos1mql9aaux3453tdghk6rzkmk43stxvnvha4nv22"

# for docker :  https://interchainacademy.cosmos.network/hands-on-exercise/3-cosmjs-adv/2-cosmjs-messages.html#
# RPC_URL="http://chain-serve:26657"
# FAUCET_URL="http://chain-serve:4500"